# quizmaster

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Kieran.Quizmaster.sln  LICENSE  README.md  dev.bat  dev.sh  docker-compose.standalone.yml  docker-compose.traefik.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docker/: Dockerfile.api  Dockerfile.web  nginx.conf
src/Kieran.Quizmaster.Application/: Kieran.Quizmaster.Application.csproj
src/Kieran.Quizmaster.Application/Ai/: AiOptions.cs  IAiChatClientFactory.cs  IUserApiKeyService.cs
src/Kieran.Quizmaster.Application/Ai/Dtos/: AiProvidersResponse.cs  UserApiKeyStatus.cs
src/Kieran.Quizmaster.Application/Auth/: AuthOptions.cs  IJwtTokenService.cs  IRefreshTokenService.cs  JwtOptions.cs  RefreshRotationResult.cs
src/Kieran.Quizmaster.Application/Auth/Dtos/: LoginRequest.cs  RegisterRequest.cs  TokenPair.cs  UserInfo.cs
src/Kieran.Quizmaster.Application/Quizzes/: IFactChecker.cs  IQuizFactCheckService.cs  IQuizGenerator.cs  IQuizImporter.cs  IQuizJsonImporter.cs  IQuizQuestionRegenerator.cs  IQuizService.cs
src/Kieran.Quizmaster.Application/Quizzes/Dtos/: DraftQuestion.cs  DraftQuiz.cs  FactCheckDraftFromJsonRequest.cs  FactCheckDraftRequest.cs  FactCheckDraftResponse.cs  FactCheckSavedFromJsonRequest.cs  FactCheckSavedRequest.cs  GenerateQuizRequest.cs  GenerationEvent.cs  ImportFromJsonRequest.cs  ImportQuizRequest.cs  QuestionDto.cs  QuizDetailDto.cs  QuizSummaryDto.cs  RegenerateQuestionRequest.cs  TopicRequest.cs  UpdateQuizRequest.cs
src/Kieran.Quizmaster.Application/Sessions/: ISessionService.cs
src/Kieran.Quizmaster.Application/Sessions/Dtos/: GradeAnswerRequest.cs  PublicSessionSummaryDto.cs  RecordAnswerRequest.cs  SessionAnswerDto.cs  SessionDto.cs  SessionQuestionDto.cs  StartSessionRequest.cs
src/Kieran.Quizmaster.Infrastructure/: DependencyInjection.cs  Kieran.Quizmaster.Infrastructure.csproj
src/Kieran.Quizmaster.Infrastructure/Ai/: AiChatClientFactory.cs  UserApiKeyService.cs
src/Kieran.Quizmaster.Infrastructure/Ai/Quizzes/: FactCheckJsonMerger.cs  FactChecker.cs  Prompts.cs  QuizGenerator.cs  QuizImporter.cs  QuizJsonImporter.cs  RawTypes.cs  RegeneratePrompt.cs  StreamingQuestionParser.cs
src/Kieran.Quizmaster.Infrastructure/Auth/: JwtTokenService.cs  RefreshTokenService.cs
src/Kieran.Quizmaster.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Kieran.Quizmaster.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  QuizSessionConfiguration.cs  QuizTopicConfiguration.cs  RefreshTokenConfiguration.cs  UserApiKeyConfiguration.cs  UserConfiguration.cs
src/Kieran.Quizmaster.Infrastructure/Persistence/Migrations/: 20260415190608_Initial.Designer.cs  20260415190608_Initial.cs  20260426075205_AddUserApiKey.Designer.cs  20260426075205_AddUserApiKey.cs  ApplicationDbContextModelSnapshot.cs
src/Kieran.Quizmaster.Infrastructure/Quizzes/: QuizFactCheckService.cs  QuizQuestionRegenerator.cs  QuizService.cs
src/Kieran.Quizmaster.Infrastructure/Sessions/: SessionService.cs
tests/Kieran.Quizmaster.Tests/: Kieran.Quizmaster.Tests.csproj
tests/Kieran.Quizmaster.Tests/Ai/: AiChatClientFactoryTests.cs
tests/Kieran.Quizmaster.Tests/Auth/: JwtTokenServiceTests.cs  RefreshTokenServiceTests.cs
tests/Kieran.Quizmaster.Tests/Quizzes/: FactCheckJsonMergerTests.cs  QuizFactCheckServiceTests.cs  QuizGeneratorTests.cs  QuizJsonImporterTests.cs  QuizServiceTests.cs
tests/Kieran.Quizmaster.Tests/Sessions/: SessionServiceTests.cs
tests/Kieran.Quizmaster.Tests/TestSupport/: SqliteTestDb.cs
web/: .env  index.html  package-lock.json  package.json  vite.config.ts
(+65 files in other folders)
