<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kieran.Quizmaster.Domain\Kieran.Quizmaster.Domain.csproj" />
    <ProjectReference Include="..\..\src\Kieran.Quizmaster.Application\Kieran.Quizmaster.Application.csproj" />
    <ProjectReference Include="..\..\src\Kieran.Quizmaster.Infrastructure\Kieran.Quizmaster.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Kieran.Quizmaster.Api\Kieran.Quizmaster.Api.csproj" />
  </ItemGroup>

</Project>