# syntax=docker/dockerfile:1.6

# ---------- build ----------
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy csproj files first for restore caching
COPY global.json ./
COPY src/Kieran.Quizmaster.Domain/Kieran.Quizmaster.Domain.csproj         src/Kieran.Quizmaster.Domain/
COPY src/Kieran.Quizmaster.Application/Kieran.Quizmaster.Application.csproj src/Kieran.Quizmaster.Application/
COPY src/Kieran.Quizmaster.Infrastructure/Kieran.Quizmaster.Infrastructure.csproj src/Kieran.Quizmaster.Infrastructure/
COPY src/Kieran.Quizmaster.Api/Kieran.Quizmaster.Api.csproj               src/Kieran.Quizmaster.Api/

RUN dotnet restore src/Kieran.Quizmaster.Api/Kieran.Quizmaster.Api.csproj

# Copy the rest and publish
COPY src/ src/
RUN dotnet publish src/Kieran.Quizmaster.Api/Kieran.Quizmaster.Api.csproj \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false

# ---------- runtime ----------
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish ./

ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Production \
    DOTNET_RUNNING_IN_CONTAINER=true

EXPOSE 8080

ENTRYPOINT ["dotnet", "Kieran.Quizmaster.Api.dll"]
